# pipelinerun-template.yaml
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: echo-pipeline-run
spec:
  pipelineRef:
    name: echo-pipeline
  params:
    - name: name
      value: "{{ .name }}"
    - name: age
      value: "{{ .age }}"
